--cpu Cortex-M3
".\objects\app.o"
".\objects\main.o"
".\objects\protocol.o"
".\objects\cc1101.o"
".\objects\halcommon.o"
".\objects\halgpio.o"
".\objects\halspi.o"
".\objects\haltimer.o"
".\objects\haluart.o"
".\objects\halwait.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_dma.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\slave.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\slave.map" -o .\Objects\slave.axf